English:
This is a .net framework project / program made in Visual Studio.
Based on C #. With this program we encrypt text with AES and RSA

Slovenian:
To je .net framework projekt/program narejen v Visual Studio-u.
Bazira na C#. S tem programom kriptiramo besedilo s AES in RSA
